# quarkus_bug_30465

bei_pp_frontend/: pom.xml
bei_pp_frontend/src/main/java/com/dwitech/kc/beipp/frontend/boundary/: GatewayResponse.java  ProjectClient.java  ProjectPages.java
bei_pp_frontend/src/main/resources/: application.properties
bei_pp_gateway/: pom.xml
bei_pp_gateway/src/main/java/com/dwitech/kc/beipp/gateway/boundary/: GatewayResponse.java  ProjectsEndpoint.java  UIProject.java
bei_pp_gateway/src/main/resources/: application.properties
