quarkus.application.name=bei_pp_gateway
quarkus.application.version=version_tag

quarkus.banner.enabled=false


#### Development Port
quarkus.http.port=30601

#### CORS
quarkus.http.cors=true

#### Logging
%dev.quarkus.log.console.json=false
quarkus.log.syslog.format=%d{dd-MM-yyyy HH:mm:ss,SSS} | [%-5p] %C{1}.%M(%L) | %m%n
quarkus.log.file.format=%d{dd-MM-yyyy HH:mm:ss,SSS} | [%-5p] %C{1}.%M(%L) | %m%n
quarkus.log.console.format=%d{dd-MM-yyyy HH:mm:ss,SSS} | [%-5p] %C{1}.%M(%L) | %m%n
quarkus.log.console.json.pretty-print=true
